<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Salsa&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        .container{
            height: 150vh;
            width: 100%;
            background-image:linear-gradient(to right in oklab,oklch(57% 0.02 266) -42% -42%, oklch(0% 0.13 200) 93% 93%);
            padding:50px 50px;
        }
        .college-logo{
            height: 100px;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .college-logo .co h1 samp{
            color: #e10f0f;
        }
        .co img{
            height: 80px;
            border-radius: 50%;
        }
        .co h1{
            color: #fff;
            margin-left: 20px;
            margin-top: -10px;
            font-size: 60px;
        }
        .canteen-logo{
            /* outline: 2px solid #e10f0f; */
            height: 40px;
            width: 210px;
            align-items: center;
            display: grid;
            place-items: center;
            border-radius: 8px;
            backdrop-filter: blur(10px);
            border: 2px solid rgb(11, 188, 11);
        }
        .canteen-logo h1{
            color: #fff;
            font-size: 30px;
        }
        .canteen-logo h1 samp{
             font-size: 30px;
            color: #e10f0f;
        }
        .main{
            height: 300px;
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        .main-ele{
            height: 300px;
            width: 50%;
            margin-top: 100px;
        }
        .main-ele img{

            height: 300px;
        }
        .main-ele h1{
            font-family: 'Roboto', sans-serif;
            font-family: 'Salsa', cursive;
            color: #fff;
            font-size: 40px;
            margin-top: 50px;
        }
        .order{
            height: 300px;
            width: 100%;
            display: flex;
            flex-direction: row;
            margin-top: 150px;
            padding: 0px 0px;
            
        }
        .order .qr img{
            height: 200px;
            margin-right: 40px;
        }
        .order .order-info h1{
            margin-right: 50px;
            font-family: 'Roboto', sans-serif;
            font-family: 'Salsa', cursive;
            color: #fff;
        }
        .footer{
            color: #fff;
            font-size: 20px;
        }
        .footer samp{
            color: #e10f0f;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="college-logo">
            <div class="co"><img src="C:\Users\Admin\OneDrive\Desktop\Canteen Management\PhotoRoom-20240111_180200.png" alt=""></div>
            <div class="co">,<h1>BIET <samp> LUCKNOW</samp></h1></div>
       
        </div> -->
        <div class="canteen-logo">
            <h1>AIR <samp>CANTEEN</samp></h1>
        </div>
        <div class="main">
            <div class="main-ele">
                <h1>
                    it's not just Food,It's an Exprience.
                </h1> </div>
            <div class="main-ele"><img src="C:\Users\Admin\OneDrive\Desktop\Canteen Management\pngwing.com (2).png" alt=""></div>
        </div>
        <div class="order">
            <div class="order-info"><h1>For order plese open google and scan the Qr code than you can see the Canteen menu.</h1></div>
            <div class="qr"><img src="C:\Users\Admin\OneDrive\Desktop\Canteen Management\menu.png" alt=""></div>
        </div>
        <div class="footer">
                <h3>For Complain:- <samp> 335885787594</samp></h3>
                <h3>Help:- <samp>indrajeetmrj@gmail.com</samp></h3>
                <h3>Visit on my website:- <samp>https://bansalcanteen.com</samp> </h3>
            </div>
        </div>
    </div>
</body>
</html>